<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./images/profile-photo.jpeg" alt="photo of author" height="200" />
    <h1>Maerielle Ann Gualberto</h1>
    <h2>Web Developer</h2>
    <h3>Summary</h3>
    <p>
      Enthusiastic web developer with expertise in HTML, CSS, and emerging
      skills in JavaScript and Python. Committed to designing visually appealing
      and user-friendly websites, with a passion for continuous learning and
      creativity.
    </p>
    <h3>Education</h3>
    <ul>
      <li>
        <h4>
          Bachelor of Science in Information Technology - Mapua Malayan Digital
          College
        </h4>
        <h5>August 2023 - Present</h5>
      </li>
      <li>
        <h4>Post_Graduate Diploma in Management - De La Salle University</h4>
        <h5>March 2021 - July 2022</h5>
      </li>
    </ul>
    <h3>Work Experience</h3>
    <ul>
      <li>
        <h4>Forensic Document Examiner</h4>
        <ul>
          <li>
            Used digital forensic tools to detect forgeries in physical
            documents with 90% accuracy.
          </li>
          <li>
            Reduced document analysis time and cost by 50% by using fraud
            detection software.
          </li>
          <li>
            Generated comprehensive and accurate reports for legal or forensic
            purposes.
          </li>
          <li>
            Reports were successfully used as evidence in legal or forensic
            cases.
          </li>
        </ul>
      </li>
    </ul>
    <h3>Skills</h3>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Python</li>
    </ul>
    <h3>Certifications</h3>
    <ul>
      <li>Introduction to Coding</li>
      <img
        src="./images/Intro-to-Coding-Certificate.png"
        alt="intro to coding certificate"
        height="150"
      />
      <li>Google Data Analytics Professional Certificate</li>
      <img
        src="./images/Data-Analytics-Certificate.png"
        alt="data analytics certificate"
        height="150"
      />
    </ul>
    <br />
    <hr noshade />
    <h3><a href="./hobbies.html">Get to know me</a></h3>
    <h3><a href="./contact-me.html">Connect with me</a></h3>
    <footer>
      <p>© 2023 Maerielle Ann Gualberto</p>
    </footer>
  </body>
</html>
